# BlogProjectDotNET-9

./: BlogProjectDotNET-9.sln  HomeViewModel.cs
BlogProjectDotNET-9/: BlogProjectDotNET-9.csproj  Program.cs  appsettings.json
BlogProjectDotNET-9/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  PostController.cs
BlogProjectDotNET-9/Data/: AppDbContext.cs
BlogProjectDotNET-9/Helper/: RemoveHtmlTagHelper.cs
BlogProjectDotNET-9/Migrations/: 20250623104109_CreatingTheInitialDataBase.Designer.cs  20250623104109_CreatingTheInitialDataBase.cs  20250623105344_SeedingInitialData.Designer.cs  20250623105344_SeedingInitialData.cs  20250707092015_InitAddingIdentityWithUser.Designer.cs  20250707092015_InitAddingIdentityWithUser.cs  20250707113723_InitAddingIdentityWithUser2.Designer.cs  20250707113723_InitAddingIdentityWithUser2.cs  20250801013059_init1.Designer.cs  20250801013059_init1.cs  AppDbContextModelSnapshot.cs
BlogProjectDotNET-9/Models/: ApplicationUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Post.cs
BlogProjectDotNET-9/Models/ViewModels/: CategoryViewModel.cs  CommentViewModel.cs  EditProfileViewModel.cs  EditViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PostViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserWithApprovalViewModel.cs
BlogProjectDotNET-9/Properties/: launchSettings.json
BlogProjectDotNET-9/Views/: _ViewImports.cshtml
BlogProjectDotNET-9/Views/Account/: AccessDenied.cshtml  AdminController.cs  EditProfile.cshtml  Index.cshtml  Login.cshtml  PendingApproval.cshtml  Profile.cshtml  Register.cshtml
BlogProjectDotNET-9/Views/Admin/: Dashboard.cshtml  PendingUsers.cshtml  Users.cshtml
BlogProjectDotNET-9/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BlogProjectDotNET-9/Views/Home/: Index.cshtml
BlogProjectDotNET-9/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+3 more)
(+4 files in other folders)
